1.1
Apparence du tas après l'insertion d'une donnée de taille maximum

	  _______________________________________________
	 |127|donnée stockée sur 127 octets		|
	 |___|__________________________________________|

Observation: il n'y a pas de zone libre suivante

1.2
tas après l'exécution des opérations:
tas_malloc(10);
tas_malloc(9);
tas_malloc(5);

	 _________________________________________________________________
	|10|	   |9 |		|5 |		|100|-1 |		  |
	|__|_______|__|_________|__|____________|___|___|_________________|
	0         11		21		27
strcpy(p1, "tp 1");
strcpy(p2, "tp 2");
strcpy(p3, "tp 3");
 ________________________________________________________________________
|10|t|p| |1|\0|    |9 |t|p| |2|\0|   |5 |t|p| |3|\0|100|-1 |		 |
|__|_|_|_|_|__|____|__|_|_|_|_|__|___|__|_|_|_|_|__|___|___|_____________|
0                 11		     21	           27
tas_free(p2)
 _________________________________________________________________________
|10|t|p| |1|\0|    |9 |27|            |5 |t|p| |3|\0|100|-1 |		  |
|__|_|_|_|_|__|____|__|__|____________|__|_|_|_|_|__|___|___|_____________|
0                 11		     21	           27
tas_malloc(8)
strcpy(p4, "systeme"
si on considère la stratégie best fit ou first fit
 _________________________________________________________________________
|10|t|p| |1|\0|    |8 |s|y|s|t|e|m|e|\n|0|5 |t|p| |3|\0|100|-1 |	  |
|__|_|_|_|_|__|____|__|_|_|_|_|_|_|_|__|_|__|_|_|_|_|__|___|___|__________|
0                 11		         21	       27

On a une miette à la case 20
